<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>			
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/zhifubao.css" />
		
	</head>
	<body>
		<header id="header">
			<a href="#">
				<i class="iconfont">&#xe62f;</i>账单
			</a>
			<div class="header-right">
			<a href="#">
				<i class="iconfont">&#xe622;</i>
			</a>
			<a href="#">
				<i class="iconfont">&#xe607;</i>
			</a>				
			<a href="#">
				<i class="iconfont">&#xe60a;</i>
			</a>				
			</div>
		</header>
		<nav id="nav">
			<ul>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe659;
						</i><br />
						扫一扫
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe60f;
						</i><br />
						付款
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe61e;
						</i><br />
						卡劵
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe772;
						</i><br />
						咻一咻
					</a>
				</li>
			</ul>
		</nav>
		<section id="main">
			<section class="main-top">
				<ul>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe609;
							</i><br />
							余额宝
							<span>回来赚</span>
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe608;
							</i><br />
							红包
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe65d;
							</i><br />
							转账
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe644;
							</i><br />
							手机充值
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xeb72;
							</i><br />
							用卡还款
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe61c;
							</i><br />
							芝麻信用
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe736;
							</i><br />
							滴滴出行
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe7f4;
							</i><br />
							淘票票
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe61f;
							</i><br />
							蚂蚁聚宝
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe67f;
							</i><br />
							蚂蚁花呗
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe6a3;
							</i><br />
							外卖
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe69f;
							</i><br />
							天猫
						</a>
					</li>
						<li>
						<a href="">
							<i class="iconfont">
								&#xe609;
							</i><br />
							余额宝
							
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe608;
							</i><br />
							红包
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe65d;
							</i><br />
							转账
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe644;
							</i><br />
							手机充值
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xeb72;
							</i><br />
							用卡还款
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe61c;
							</i><br />
							芝麻信用
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe736;
							</i><br />
							滴滴出行
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe7f4;
							</i><br />
							淘票票
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe61f;
							</i><br />
							蚂蚁聚宝
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe67f;
							</i><br />
							蚂蚁花呗
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe6a3;
							</i><br />
							外卖
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe69f;
							</i><br />
							天猫
						</a>
					</li>
						<li>
						<a href="">
							<i class="iconfont">
								&#xe609;
							</i><br />
							余额宝
							
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe608;
							</i><br />
							红包
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe65d;
							</i><br />
							转账
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe644;
							</i><br />
							手机充值
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xeb72;
							</i><br />
							用卡还款
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe61c;
							</i><br />
							芝麻信用
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe736;
							</i><br />
							滴滴出行
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe7f4;
							</i><br />
							淘票票
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe61f;
							</i><br />
							蚂蚁聚宝
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe67f;
							</i><br />
							蚂蚁花呗
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe6a3;
							</i><br />
							外卖
						</a>
					</li>
					<li>
						<a href="">
							<i class="iconfont">
								&#xe69f;
							</i><br />
							天猫
						</a>
					</li>
				</ul>
			</section>
			<section class="main-m">
				<a href="">
					<h3>
						全球机场任我飞
					</h3>
					<p>
						首席体验官免费出境游
					</p>
				</a>
				<a href=""></a>
				<a href=""></a>
				<span>广告</span>
			</section>
			<section class="main-b">
				<ul>
					<li>
						<a>
							<i class="iconfont">
								&#xe61c;
							</i>
							生活缴费
						</a>
					</li>
					<li>
						<a>
							<i class="iconfont">
								&#xe61c;
							</i>
							生活缴费
						</a>
					</li>
					<li>
						<a>
							<i class="iconfont">
								&#xe61c;
							</i>
							生活缴费
						</a>
					</li>
					<li>
						<a>
							<i class="iconfont">
								&#xe61c;
							</i>
							生活缴费
						</a>
					</li>
				</ul>
			</section>
		</section>
		<footer id="footer">
			<ul>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe644;
						</i>
						支付宝
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe644;
						</i>
						支付宝
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe644;
						</i>
						支付宝
					</a>
				</li>
				<li>
					<a href="">
						<i class="iconfont">
							&#xe644;
						</i>
						支付宝
					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
